{
  "name": "progetto-html-e-css-di-alessio-berruto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "bootstrap": "^5.3.3",
    "progetto-html-e-css-di-alessio-berruto": "file:"
  }
}
